<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            text-align: center;
        }
        
    </style>
    <style>
        table{
            border: 2px solid black;
            border: radius 20px;
            border-collapse: collapse;
        }
        td{
            border:2px  solid black;
            height: 80px;
            width: 100px;
            font-weight:bold;
            
        }
    .r1cr {
        background-color: red;
    }
    .g1cr{
        background-color: green;
    }
    #b1cr{
        background-color:blue ;
    }
    .y1cr{
        background-color:yellow ;
    }
    .b2cr{
        color: white;
        background-color: black;
    }
    #o1cr{
       background-color:orange;
    }
    .p1cr{
        background-color: pink;
    }
    #b2cr{
        background-color: brown;
    }
    .g2cr{
        background-color: gold;
    }
    .p2cr{
        background-color:purple;
    }
    .l2cr{
        background-color: lightgreen;
    }
    #l3cr{
        background-color: lightblue;
    }
    .w2cr{
        background-color: white;
    }
    .m2cr{
        background-color: maroon;
    }
    .l31cr{
        background-color: lightgrey;
    }
    #g3cr{
        background-color:lightgoldenrodyellow;
    }
    </style>
    <h1> todays css task</h1>
</head>
<body>
<table>
    <tr>
        <td class="r1cr"> red</td>
        <td class="g1cr">green</td>
        <td id="b1cr"> blue</td>
        <td class="y1cr">yellow</td>
    
    </tr>
    <tr>
        <td class="b2cr">black</td>
        <td id="o1cr">orange</td>
        <td class="p1cr">pink</td>
        <td id="b2cr">brown</td>
    </tr>
    <tr>
        <td class="g2cr">gold</td>
        <td class="p2cr">purple</td>
        <td class="l2cr">light green</td>
        <td id="l3cr">light blue</td>
    </tr>
    <tr>
        <td class="w2cr">white</td>
        <td class="m2cr">maroon</td>
        <td class="l31cr">light grey</td>
        <td id="g3cr">light gold</td>
    </tr>
</table>
</body>
</body>
</html>